{
  "name": "Auto Click",
  "version": "1.0",
  "description": "Auto Click!",
  "permissions": ["activeTab", "tabs", "storage"],
  "background": {
    "service_worker": "sw.js"
  },
  "action": {
    "default_icon": {
      "16": "assets/images/icon_16.png",
      "48": "assets/images/icon_48.png",
      "128": "assets/images/icon_128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["vendor/js/jquery.min.js", "content/content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "assets/images/icon_16.png",
    "48": "assets/images/icon_48.png",
    "128": "assets/images/icon_128.png"
  },
  "web_accessible_resources": [{
    "resources": [
      "popup.html"
    ],
    "matches": ["http://*/*", "https://*/*"]
  }],
  "manifest_version": 3
}